@import"app.css";
@import"bootstrap.css";
@import"generalStyle.css";

*,::after,::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
	text-decoration: none;

}
a,h1,h2,h3,h4,h5,h6{
    color: black;
}
a{
	text-decoration: none;
}
td{
	font-size: 15px;
}

body {
	/* -webkit-text-size-adjust: 100%; */
	/* -webkit-tap-highlight-color: rgba(0,0,0,0); */
	background-color: var(--bs-body-bg);
	color: var(--bs-body-color);
	font-family: var(--bs-body-font-family);
	font-size: var(--bs-body-font-size);
	font-weight: var(--bs-body-font-weight);
	line-height: var(--bs-body-line-height);
	margin: 0;
	text-align: var(--bs-body-text-align);
}
.hide{
  display: none;
}
.wrapper {
  align-items: stretch;
  display: flex;
  width: 100%;
}
.sidebar, .sidebar-content {
	background: #222e3c;
	transition: margin-left .35s ease-in-out,left .35s ease-in-out,margin-right .35s ease-in-out,right .35s ease-in-out;
}
.sidebar {
	direction: ltr;
	max-width: 260px;
	min-width: 260px;
}
[data-simplebar] {
	left: 0;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	width: 260px;
}
[data-simplebar] {
  align-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  position: relative;
}
.sidebar-content {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.sidebar {
  direction: ltr;
}
.simplebar-wrapper {
  height: inherit;
  max-height: inherit;
  max-width: inherit;
  overflow: hidden;
  width: inherit;
}
.simplebar-height-auto-observer-wrapper {
  box-sizing: inherit !important;
  flex-basis: 0;
  flex-grow: inherit;
  flex-shrink: 0;
  float: left;
  height: 100%;
  margin: 0;
  max-height: 1px;
  max-width: 1px;
  overflow: hidden;
  padding: 0;
  pointer-events: none;
  position: relative;
  width: 100%;
  z-index: -1;
}
.simplebar-height-auto-observer, .simplebar-track {
  overflow: hidden;
  pointer-events: none;
  position: absolute;
}
.simplebar-height-auto-observer {
  box-sizing: inherit;
  display: block;
  height: 1000%;
  left: 0;
  min-height: 1px;
  min-width: 1px;
  opacity: 0;
  top: 0;
  width: 1000%;
  z-index: -1;
}
.simplebar-mask, .simplebar-offset {
	bottom: 0;
	left: 0;
	margin: 0;
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
}
.simplebar-mask {
  direction: inherit;
  height: auto !important;
  overflow: hidden;
  width: auto !important;
  z-index: 0;
}
.simplebar-offset {
	-webkit-overflow-scrolling: touch;
	box-sizing: inherit !important;
	direction: inherit !important;
	resize: none !important;
}
.simplebar-content-wrapper {
	-ms-overflow-style: none;
	box-sizing: border-box !important;
	direction: inherit;
	display: block;
	height: 100%;
	max-height: 100%;
	max-width: 100%;
	position: relative;
	scrollbar-width: none;
	width: auto;
}
.simplebar-content {
	display: flex;
	flex-direction: column;
	height: 100vh;
	padding-bottom: 0 !important;
}
.simplebar-offset {
	direction: inherit !important;
}
.sidebar-brand {
	color: #f8f9fa;
	display: block;
	font-size: 1.15rem;
	font-weight: 600;
	padding: 1.15rem 1.5rem;
}

.sidebar-nav {
	flex-grow: 1;
	list-style: none;
	margin-bottom: 0;
	padding-left: 0;
}
dl, ol, ul {
	margin-bottom: 1rem;
	margin-top: 0;
}
.sidebar-header {
	background: transparent;
	color: #ced4da;
	font-size: .75rem;
	padding: 1.5rem 1.5rem .375rem;
}
.sidebar-nav {
	list-style: none;
}
/* .sidebar-item.active .sidebar-link:hover, .sidebar-item.active > .sidebar-link {
	background: linear-gradient(90deg,rgba(59,125,221,.1),rgba(59,125,221,.0875) 50%,transparent);
	border-left-color: #3b7ddd;
	color: #e9ecef;
} */

.sidebar-link, a.sidebar-link {
	/* background: #222e3c; */
	border-left: 3px solid transparent;
	color: rgba(233,236,239,.5);
	cursor: pointer;
	display: block;
	font-weight: 400;
	padding: .625rem 1.625rem;
	position: relative;
	text-decoration: none;
	transition: background .1s ease-in-out;
    margin-bottom: 2px;
}
.sidebar-cta-content {
	color: #e9ecef;
}
.simplebar-placeholder {
	max-height: 100%;
	max-width: 100%;
	pointer-events: none;
	width: 100%;
}
.sidebar-link:hover{
    background: linear-gradient(90deg,rgba(59,125,221,.1),rgba(59,125,221,.0875) 50%,transparent)!important;
	border-left-color: #3b7ddd;
	color: #e9ecef;
}
.active{
    background: linear-gradient(90deg,rgba(8, 228, 162, 0.486),rgba(59,125,221,.0875) 50%,transparent)!important;
	border-left-color: #3b7ddd;
	color: #e9ecef;
}
.sidebar-img{
    width: 2rem;
    height: 2rem;
    margin-right: 10px;
}
.main {
  background: #f5f7fb;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 0;
  overflow: hidden;
  transition: margin-left .35s ease-in-out,left .35s ease-in-out,margin-right .35s ease-in-out,right .35s ease-in-out;
  width: 100%;
}
.navbar {
    background: #222e3c;
	border-bottom: 0;
	box-shadow: 0 0 2rem 0 rgba(33,37,41,.1);
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: .875rem 1.375rem;
	position: relative;
}
.content {
	direction: ltr;
	flex: 1;
	max-width: 100vw;
	padding: 3rem 1rem 1.5rem;
}
.nav-item h6{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-item button{
    color: white;
    font-weight: bold;
    background-color: #05df7e59;
     border-color:#212b36;
     padding: 2px 10px;
}
.navbar-nav{
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.nav-item button:hover{
    background-color: #f8e800e0;
    color: black;
}
footer.footer{
    background: #222e3c;
    direction: ltr;
    padding: 1rem .875rem;  
}
.footer-brand{
    text-decoration: none;
}
.footer-brand span{
    font-size: 15px;
    color: white;
    
}
.table-btn{
    width: 25px;
	height: 25px;
    padding: 0px 5px;
}
.table-img , .title-img{
    width: 10px;
	
}

/*=================================
          INDEX GENERAL
===================================*/
.principal-row{
	display : grid;
	grid-template-columns: 18% 18% 18% 18% 18%;
	grid-gap: 10px;
}
.card-principal{
	width: 100%;
}





/*=================================
		INDEX GENERAL END
===================================*/
/* ================================
			  ORDER
===================================*/
.title_o{
	text-align: center;
	background-color:#222e3c ;
}
.title_o span{
	color: white;
	font-weight: bold;
}
.address_o,.address_info{
	display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    margin-bottom: 5px;
    border-bottom: 1px dashed black;
    padding-bottom: 5px;
	line-height: 3px;
	padding-top: 5px;
}

/* ================================
			  ORDER END
===================================*/

/* =================================
       METRIC START
===================================*/
.metric_class{
	background:linear-gradient(135deg,#7ce7f345,#10d51073);
	height: 600px;
	overflow-y: auto;
	padding: 10px 20px;
}
.inner_metric{
	background-color: rgba(163, 182, 181, 0.5);
	padding: 10px 20px;
	margin-bottom: 5px;
	font-weight: bold;
	border :1px solid black;
	border-radius: 5px;
	box-shadow: 1px 2px 3px ;
}


/* ================================
		METRIC ENDS
==================================*/

/* ================================
	         REPORT
==================================*/

.period_diplay {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    background: linear-gradient(135deg,#08a3b399,#4cf7007a);
    padding: 5px;
}
.box-shadow{
	box-shadow: -1px 1px 12px 11px #00ffdc91;
}


/* ===============================
			REPORT END
=================================*/

/* ==============================
		  ERROR PAGE
================================*/
.error-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 80px auto;
}
.error-page button {
    margin-top: 50px;
}

/* =============================
		ERROR PAGE END
================================*/
/*==============================
		EDIT MODAL
===============================*/
.edit_modal{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000075;
}

/*==============================
		RESPONSIVE
================================*/
@media (min-width: 992px) and (max-width: 1200px) { 

		.principal-row{
			display: grid;
			grid-template-columns: 22% 22% 22% 22%;
		}

 }

@media (min-width: 768px ) and (max-width: 991px){

		.principal-row{
			display: grid;
			grid-template-columns: 30% 30% 30%;
		}
		.card-principal{
			width: 100%;
			/*margin-right: 10px;*/
		}

}


@media (min-width: 576px) and (max-width: 767px){


		.principal-row{
			display: grid;
			grid-template-columns: 45% 45%;
			grid-gap: 10px;
		}
		.card-principal{
			width: 100%;
			/*margin-right: 10px;*/
		}
		.footer-brand span {
		    font-size: 8px;
		}
		.footer-size{
			font-size: 8px;
		} 

}

@media (max-width: 575px){


		.principal-row{
			display: grid;
			grid-template-columns: 100%;
		}
		.card-principal{
			width: 95%;
			margin-right: 10px;
		}
		.footer-brand span {
		    font-size: 8px;
		}
		.footer-size{
			font-size: 8px;
		} 

}	
